PORT=5000
MONGO_URI=mongodb+srv://sy2373570_db_user:WX5nJSoM84aZ4V9W@cluster0.wtrwsca.mongodb.net/?appName=Cluster0
NASA_API_KEY=kAjwf5VJSeoHEpIiH4OVz51p0Epk7ONLUrZQj0IX
JWT_SECRET=ijchdegfekcjbdcffjewhfkjdgkjdfgkhgkdhgkdfjhgdkfjghkfhgdshgdxjvdfbvdsvdsvhdsvndsbvds

# New Email Config
EMAIL_USER=smrutiranipradhan1@gmail.com
EMAIL_PASS=itfktezuoklollmd